{
	"auto_upgrade_last_run": 1345082525,
	"installed_packages":
	[
		"Clipboard History",
		"ConvertToUTF8",
		"Display Functions (Java)",
		"Edit History",
		"File History",
		"GBK Encoding Support",
		"Git",
		"Go Build",
		"GoSublime",
		"Markdown Preview",
		"Markdown Slideshow",
		"Markdown Todo",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"SmartMarkdown",
		"SublimeBlockCursor",
		"SublimeJava",
		"Theme - Soda",
		"ZenCoding"
	],
	"repositories":
	[
		"http://github.com/ttscoff/MarkdownEditing"
	]
}
