{
	"folder_history":
	[
		"/E/code/test",
		"/E/code/hadoop"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 664.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"console.log();"
					],
					[
						"preo",
						"process.openStdin();"
					],
					[
						"st",
						"static"
					],
					[
						"r",
						"rere"
					],
					[
						"p",
						"pl	println"
					],
					[
						"whi",
						"while"
					],
					[
						"excep",
						"Exception"
					],
					[
						"fu",
						"function"
					],
					[
						"m",
						"main	method (main)"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"MarkdownPreview",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Repository"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"md",
						"Set Syntax: Markdown"
					],
					[
						"git",
						"Git: Log All"
					],
					[
						"git s",
						"Git: Commit history"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"markdown",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"markdo",
						"Markdown Preview: current file in browser"
					],
					[
						":w",
						":w - Save"
					],
					[
						"func",
						"Snippet: Type Function"
					],
					[
						"if",
						"Snippet: Type Function"
					],
					[
						"go",
						"Set Syntax: Go"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"settings",
						"Preferences: Settings - Default"
					],
					[
						"keys",
						"Preferences: Key Bindings - Default"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"GoSublime: ",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"setting us",
						"Preferences: Settings - User"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						":W",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"rever",
						"File: Revert"
					],
					[
						"main",
						"Snippet: main()"
					],
					[
						"urn",
						"Snippet: #!/usr/bin/env"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/code/test/test.md",
				"/E/code/hadoop/conf/log4j.properties",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/E/code/test/abc.js",
				"/E/code/hadoop/conf/mapred-site.xml",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/examples/base.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Todo/readme.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/package-metadata.json",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/Default.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SmartMarkdown/Default.sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.py",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/gaoxiao/Desktop/Test.java",
				"/D/opt/logs",
				"/E/code/hadoop/conf/hadoop-env.sh",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/README.md                C%3A%5CUsers%5Cgaoxiao%5CAppData%5CRoaming%5CSublime+Text+2%5CPackages%5CMarkdownEditing%5CREADME.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/Default+%28OSX%29.sublime-keymap                C%3A%5CUsers%5Cgaoxiao%5CAppData%5CRoaming%5CSublime+Text+2%5CPackages%5CMarkdownEditing%5CDefault+%28OSX%29.sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/Default (OSX).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SmartMarkdown/readme.md",
				"/C/Users/gaoxiao/Desktop/Markdown-2.2.0/setup.py",
				"/C/Users/gaoxiao/Desktop/Markdown-2.2.0/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/examples/base.html",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/package-metadata.json",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/Default.sublime-commands",
				"/E/code/hadoop/解析/eclipse 配置注意事项.txt",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Edit History.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Main.sublime-menu",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Edit History.pyc",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Edit History.py",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/package-metadata.json",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Default.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Context.sublime-menu",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Readme.markdown",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Edit History.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/File History/Default.sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/navigation-history/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/EclipseJavaFormatter/EclipseJavaFormatter.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/EclipseJavaFormatter/EclipseJavaFormatter.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/EclipseJavaFormatter/README.md",
				"/E/code/hadoop/bin/core-default.xml",
				"/E/code/hadoop/conf/core-site.xml",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/navigation-history/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/navigation-history/Default (OSX).sublime-keymap",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/JobQueueTaskScheduler.java",
				"/C/Users/gaoxiao/Desktop/google.txt",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/E/code/hadoop/解析/Configuration 配置文件解析.doc",
				"/E/code/hadoop/conf/masters",
				"/E/code/hadoop/conf/slaves",
				"/C/Users/gaoxiao/Desktop/a.js",
				"/C/Windows/System32/drivers/etc/hosts",
				"/E/opt/test",
				"/E/code/hadoop/bin/hadoop-daemon.sh",
				"/E/code/hadoop/bin/start-mapred.sh",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/TaskTrackerManager.java",
				"/E/code/hadoop/bin/hadoop",
				"/E/code/hadoop/bin/start-all.sh",
				"/E/code/hadoop/bin/mapred-default.xml",
				"/E/code/hadoop/.gitignore",
				"/E/code/hadoop/hadoop-ant-1.0.3.jar",
				"/E/code/hadoop/.classpath",
				"/C/Users/gaoxiao/Desktop/1.sublime-macro",
				"/E/code/hadoop/conf/hdfs-site.xml",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/InterTrackerProtocol.java",
				"/E/code/hadoop/src/core/org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.java",
				"/E/code/hadoop/src/core/org/apache/hadoop/security/RefreshUserMappingsProtocol.java",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/server/namenode/NameNode.java",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/JobTracker.java",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/Executing",
				"/C/Users/gaoxiao/Desktop/a.go",
				"/E/code/hadoop/docs/api/org/apache/hadoop/mapred/JobTracker.html",
				"/E/code/hadoop/解析/hadoop/current.gif",
				"/E/code/hadoop/.project",
				"/E/code/hadoop/sbin/hadoop-create-user.sh",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/protocol/LocatedBlock.java",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/server/datanode/DataNode.java",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/server/namenode/FSNamesystem.java",
				"/E/code/hadoop/解析/FSNamesystem.doc"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"E:\\code\\hadoop\\",
					"E:\\code\\hadoop\\解析",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gaoxiao",
					"();",
					"]\n",
					"Report from",
					"Status",
					"duplicate",
					"responseId",
					"Serious problem",
					"initialContact",
					"Got heartbeat f",
					"left",
					"alt",
					"bin",
					"# start dfs daemons\n\"$bin\"/start-dfs.sh --config $HADOOP_CONF_DIR\n\n",
					"# start dfs daemons\n\"$bin\"/start-dfs.sh --config $HADOOP_CONF_DIR\n",
					"dfs",
					"  .",
					" \"$",
					"libexec",
					"jobtracker",
					"mapred.user.jobconf.limit",
					"public",
					"ctrl+j",
					"\n]",
					"ctrl+E",
					"ctrl",
					"command",
					"alt+f3",
					"ctrl",
					"incremental_find",
					"ctrl",
					"alt+.",
					"shift+m",
					"enter",
					"}\n",
					"home",
					"tab_size",
					"alt+.",
					"line",
					"copy",
					"delete line",
					"delete",
					"find",
					"ctrl+space",
					"replace",
					"ctrl+space",
					"space",
					".		",
					"Server",
					"JobSubmissionProtocol",
					"test",
					"(\"",
					"Println",
					"fmt",
					"func",
					"go",
					"gaoxiao",
					"public",
					"private",
					"processUpgradeCommand",
					"versionRequest",
					" {",
					"  }",
					"connecting",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"alt+/",
					"alt+."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"hadoopen",
						"conf/hadoop-env.sh"
					],
					[
						"log",
						"conf/log4j.properties"
					],
					[
						"mapred-",
						"conf/mapred-site.xml"
					],
					[
						"ecl",
						"解析/eclipse 配置注意事项.txt"
					],
					[
						"jobqueuetaskscheduler",
						"src/mapred/org/apache/hadoop/mapred/JobQueueTaskScheduler.java"
					],
					[
						"start-mapred.sh",
						"bin/start-mapred.sh"
					],
					[
						"start",
						"bin/start-all.sh"
					],
					[
						"hadoop",
						"bin/hadoop"
					],
					[
						"hadoop-da",
						"bin/hadoop-daemon.sh"
					],
					[
						"star",
						"bin/start-mapred.sh"
					],
					[
						"tasktrackermanager",
						"src/mapred/org/apache/hadoop/mapred/TaskTrackerManager.java"
					],
					[
						"hdfs",
						"conf/hdfs-site.xml"
					],
					[
						"intertrackerprotocol",
						"src/mapred/org/apache/hadoop/mapred/InterTrackerProtocol.java"
					],
					[
						"refreshauthorizationpolicyprotocol",
						"src/core/org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.java"
					],
					[
						"refreshusermappingsprotocol",
						"src/core/org/apache/hadoop/security/RefreshUserMappingsProtocol.java"
					],
					[
						"namenode",
						"src/hdfs/org/apache/hadoop/hdfs/server/namenode/NameNode.java"
					],
					[
						"jobtracker",
						"src/mapred/org/apache/hadoop/mapred/JobTracker.java"
					],
					[
						"sbin/had",
						"sbin/hadoop-create-user.sh"
					],
					[
						"",
						".project"
					],
					[
						"locatedblock",
						"src/hdfs/org/apache/hadoop/hdfs/protocol/LocatedBlock.java"
					],
					[
						"注意",
						"解析/eclipse 配置注意事项.txt"
					],
					[
						"datanode",
						"src/hdfs/org/apache/hadoop/hdfs/server/datanode/DataNode.java"
					],
					[
						"fsnamesystem",
						"解析/FSNamesystem.doc"
					],
					[
						"jobtra",
						"src/mapred/org/apache/hadoop/mapred/JobTracker.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true
		},
		"new_window_width": 1350.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"console.log();"
					],
					[
						"preo",
						"process.openStdin();"
					],
					[
						"st",
						"static"
					],
					[
						"r",
						"rere"
					],
					[
						"p",
						"pl	println"
					],
					[
						"whi",
						"while"
					],
					[
						"excep",
						"Exception"
					],
					[
						"fu",
						"function"
					],
					[
						"m",
						"main	method (main)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/gaoxiao/Desktop/tt/job.xml",
					"settings":
					{
						"buffer_size": 20328,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 289,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/code/test/abc.js",
					"settings":
					{
						"buffer_size": 112,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test{\n	public static void main(String[] args) {\n		System.out.println(\"main\");\n	}	\n}\n\n",
					"file": "/C/Users/gaoxiao/Desktop/Test.java",
					"file_size": 104,
					"file_write_time": 129895577803317037,
					"settings":
					{
						"buffer_size": 98,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 58.0,
				"selected_items":
				[
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"go",
						"Set Syntax: Go"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"Package Control: en",
						"Package Control: Enable Package"
					],
					[
						"Package Control: d",
						"Package Control: Disable Package"
					],
					[
						"package",
						"Package Control: Disable Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"MarkdownPreview",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"md",
						"Set Syntax: Markdown"
					],
					[
						"git",
						"Git: Log All"
					],
					[
						"git s",
						"Git: Commit history"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"markdown",
						"Markdown Preview: current file in Sublime Text"
					],
					[
						"markdo",
						"Markdown Preview: current file in browser"
					],
					[
						"func",
						"Snippet: Type Function"
					],
					[
						"if",
						"Snippet: Type Function"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"settings",
						"Preferences: Settings - Default"
					],
					[
						"keys",
						"Preferences: Key Bindings - Default"
					],
					[
						"GoSublime: ",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"setting us",
						"Preferences: Settings - User"
					],
					[
						":W",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"setting",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"rever",
						"File: Revert"
					],
					[
						"main",
						"Snippet: main()"
					],
					[
						"urn",
						"Snippet: #!/usr/bin/env"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/gaoxiao/Desktop/Test.java",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/Desktop/A.java",
				"/C/Users/gaoxiao/Desktop/asd.html",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/File History/Default.sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/EclipseJavaFormatter/README.md",
				"/C/Users/gaoxiao/Desktop/a.go",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeAStyleFormatter/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeJava/README.creole",
				"/E/code/test/slide.md",
				"/E/code/test/test.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/SublimeAStyleFormatter.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeAStyleFormatter/README.creole",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/E/vmshare/HConsole/conf/core-site.xml",
				"/E/vmshare/HConsole/conf/mapred-site.xml",
				"/C/Users/gaoxiao/AppData/Local/Temp/7zO71ED.tmp/README.md",
				"/E/code/hadoop/conf/core-site.xml",
				"/E/code/test/abc.js",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/server/namenode/NameNode.java",
				"/E/code/hadoop/conf/slaves",
				"/E/code/hadoop/bin/hadoop",
				"/E/code/hadoop/conf/mapred-site.xml",
				"/E/code/hadoop/.gitignore",
				"/D/opt/logs",
				"/E/code/hadoop/src/test/org/apache/hadoop/hdfs/server/namenode/TestNameNodeCorruptionRecovery.java",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/NewTheme/Monokai GX.tmTheme",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/NewTheme/Made of Code GX.tmTheme",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/NewTheme/Made of Code.tmTheme",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/Default+%28OSX%29.sublime-keymap                C%3A%5CUsers%5Cgaoxiao%5CAppData%5CRoaming%5CSublime+Text+2%5CPackages%5CMarkdownEditing%5CDefault+%28OSX%29.sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/README.md                C%3A%5CUsers%5Cgaoxiao%5CAppData%5CRoaming%5CSublime+Text+2%5CPackages%5CMarkdownEditing%5CREADME.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/Default.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/Default (OSX).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/.codeintel/config",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/README.rst",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SmartMarkdown/Default.sublime-keymap",
				"/E/code/hadoop/conf/mapred-queue-acls.xml",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/README.md",
				"/E/code/hadoop/conf/log4j.properties",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/examples/base.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Todo/readme.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/package-metadata.json",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/Default.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.py",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/E/code/hadoop/conf/hadoop-env.sh",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/SmartMarkdown/readme.md",
				"/C/Users/gaoxiao/Desktop/Markdown-2.2.0/setup.py",
				"/C/Users/gaoxiao/Desktop/Markdown-2.2.0/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/examples/base.html",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Markdown Slideshow/package-metadata.json",
				"/E/code/hadoop/解析/eclipse 配置注意事项.txt",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Edit History.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Main.sublime-menu",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Edit History.pyc",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Edit History.py",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/package-metadata.json",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Default.sublime-commands",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Context.sublime-menu",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/Edit History/Readme.markdown",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Edit History.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/navigation-history/Default (Windows).sublime-keymap",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/EclipseJavaFormatter/EclipseJavaFormatter.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/EclipseJavaFormatter/EclipseJavaFormatter.sublime-commands",
				"/E/code/hadoop/bin/core-default.xml",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/navigation-history/README.md",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/navigation-history/Default (OSX).sublime-keymap",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/JobQueueTaskScheduler.java",
				"/C/Users/gaoxiao/Desktop/google.txt",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
				"/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/E/code/hadoop/解析/Configuration 配置文件解析.doc",
				"/E/code/hadoop/conf/masters",
				"/C/Users/gaoxiao/Desktop/a.js",
				"/C/Windows/System32/drivers/etc/hosts",
				"/E/opt/test",
				"/E/code/hadoop/bin/hadoop-daemon.sh",
				"/E/code/hadoop/bin/start-mapred.sh",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/TaskTrackerManager.java",
				"/E/code/hadoop/bin/start-all.sh",
				"/E/code/hadoop/bin/mapred-default.xml",
				"/E/code/hadoop/hadoop-ant-1.0.3.jar",
				"/E/code/hadoop/.classpath",
				"/C/Users/gaoxiao/Desktop/1.sublime-macro",
				"/E/code/hadoop/conf/hdfs-site.xml",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/InterTrackerProtocol.java",
				"/E/code/hadoop/src/core/org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.java",
				"/E/code/hadoop/src/core/org/apache/hadoop/security/RefreshUserMappingsProtocol.java",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/JobTracker.java",
				"/E/code/hadoop/src/mapred/org/apache/hadoop/mapred/Executing",
				"/E/code/hadoop/docs/api/org/apache/hadoop/mapred/JobTracker.html",
				"/E/code/hadoop/解析/hadoop/current.gif",
				"/E/code/hadoop/.project",
				"/E/code/hadoop/sbin/hadoop-create-user.sh",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/protocol/LocatedBlock.java",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/server/datanode/DataNode.java",
				"/E/code/hadoop/src/hdfs/org/apache/hadoop/hdfs/server/namenode/FSNamesystem.java",
				"/E/code/hadoop/解析/FSNamesystem.doc"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"E:\\code\\hadoop\\",
					"E:\\code\\hadoop\\解析",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"menu-edit-line-reindent",
					"jar",
					"No job jar file set",
					"md",
					"markdwon",
					"Namesystem",
					"namesystem",
					"\n ",
					"gaoxiao",
					"();",
					"]\n",
					"Report from",
					"Status",
					"duplicate",
					"responseId",
					"Serious problem",
					"initialContact",
					"Got heartbeat f",
					"left",
					"alt",
					"bin",
					"# start dfs daemons\n\"$bin\"/start-dfs.sh --config $HADOOP_CONF_DIR\n\n",
					"# start dfs daemons\n\"$bin\"/start-dfs.sh --config $HADOOP_CONF_DIR\n",
					"dfs",
					"  .",
					" \"$",
					"libexec",
					"jobtracker",
					"mapred.user.jobconf.limit",
					"public",
					"ctrl+j",
					"\n]",
					"ctrl+E",
					"ctrl",
					"command",
					"alt+f3",
					"ctrl",
					"incremental_find",
					"ctrl",
					"alt+.",
					"shift+m",
					"enter",
					"}\n",
					"home",
					"tab_size",
					"alt+.",
					"line",
					"copy",
					"delete line",
					"delete",
					"find",
					"ctrl+space",
					"replace",
					"ctrl+space",
					"space",
					".		",
					"Server",
					"JobSubmissionProtocol",
					"test",
					"(\"",
					"Println",
					"fmt",
					"func",
					"go",
					"gaoxiao",
					"public",
					"private",
					"processUpgradeCommand",
					"versionRequest",
					" {",
					"  }",
					"connecting",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"alt+/",
					"alt+."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/E/code/hadoop"
				},
				{
					"path": "/E/code/test"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/gaoxiao/Desktop/tt/job.xml",
							"settings":
							{
								"buffer_size": 20328,
								"regions":
								{
								},
								"selection":
								[
									[
										3961,
										3961
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 675.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/gaoxiao/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
							"settings":
							{
								"buffer_size": 289,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/code/test/abc.js",
							"settings":
							{
								"buffer_size": 112,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/gaoxiao/Desktop/Test.java",
							"settings":
							{
								"buffer_size": 98,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										91
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,722,0,0,1366",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".igno",
						"hadoop/.gitignore"
					],
					[
						"mapred-si",
						"hadoop/conf/mapred-site.xml"
					],
					[
						"hadoop",
						"hadoop/bin/hadoop"
					],
					[
						"namendoe",
						"hadoop/src/test/org/apache/hadoop/hdfs/server/namenode/TestNameNodeCorruptionRecovery.java"
					],
					[
						"namenode",
						"hadoop/src/hdfs/org/apache/hadoop/hdfs/server/namenode/NameNode.java"
					],
					[
						"mapred-queue-acls.xml",
						"hadoop/conf/mapred-queue-acls.xml"
					],
					[
						"hadoopen",
						"conf/hadoop-env.sh"
					],
					[
						"log",
						"conf/log4j.properties"
					],
					[
						"mapred-",
						"conf/mapred-site.xml"
					],
					[
						"ecl",
						"解析/eclipse 配置注意事项.txt"
					],
					[
						"jobqueuetaskscheduler",
						"src/mapred/org/apache/hadoop/mapred/JobQueueTaskScheduler.java"
					],
					[
						"start-mapred.sh",
						"bin/start-mapred.sh"
					],
					[
						"start",
						"bin/start-all.sh"
					],
					[
						"hadoop-da",
						"bin/hadoop-daemon.sh"
					],
					[
						"star",
						"bin/start-mapred.sh"
					],
					[
						"tasktrackermanager",
						"src/mapred/org/apache/hadoop/mapred/TaskTrackerManager.java"
					],
					[
						"hdfs",
						"conf/hdfs-site.xml"
					],
					[
						"intertrackerprotocol",
						"src/mapred/org/apache/hadoop/mapred/InterTrackerProtocol.java"
					],
					[
						"refreshauthorizationpolicyprotocol",
						"src/core/org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.java"
					],
					[
						"refreshusermappingsprotocol",
						"src/core/org/apache/hadoop/security/RefreshUserMappingsProtocol.java"
					],
					[
						"jobtracker",
						"src/mapred/org/apache/hadoop/mapred/JobTracker.java"
					],
					[
						"sbin/had",
						"sbin/hadoop-create-user.sh"
					],
					[
						"",
						".project"
					],
					[
						"locatedblock",
						"src/hdfs/org/apache/hadoop/hdfs/protocol/LocatedBlock.java"
					],
					[
						"注意",
						"解析/eclipse 配置注意事项.txt"
					],
					[
						"datanode",
						"src/hdfs/org/apache/hadoop/hdfs/server/datanode/DataNode.java"
					],
					[
						"fsnamesystem",
						"解析/FSNamesystem.doc"
					],
					[
						"jobtra",
						"src/mapred/org/apache/hadoop/mapred/JobTracker.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
